<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2nd Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Zen Kurenaido', sans-serif;
        }
        table{
            font-family:"Times New Roman', Times,serif";
            background: silver;
            color:brown;
        }
        table.purple_anything{
            color: red;
            background:yellow;
        }

        h1.first_page {
            color:burlywood;
            font: size 40px;

        h1.first_page#special {
            color: green;
            
        .rundown .morning h1 { 
            color: fuchsia
        }
        .levels,values{
            font-size:20px;
            color:olive
        }

        .box {
            padding: 10px;
            border-style: solid; 
            border-width: 1px; 
            border-color: black; width:30%;
            margin: 20px 0px 2px 0px;
    </style>
</head>
<body>
    <div class='box box-1'> 
        Box 1
    </div>
    <div class='box box-2'>
        Box 2 
    </div>
    <div class='box box-3'> 
        Box 3
    </div>
    .box-1 {
        background-color: green;
        color: yellow;
    }

    <h1>Difficulty Level of CSS</h1> 
        <ol class="levels">
        <li>High</li> <li>Medium</li> <li>Low</li>
        </ol>
        <h1>Values of Learning CSS</h1> <ul class="values">
        <li>Make web publishing fun.</li> <li>Create appealing content.</li> <li>Support easy reading.</li>
        </ul>
    <div class="rundown"> 
        <div class="morning"> 
            <h1>Morning</h1>
            1. 9:30-10:30am Introduction<br>
            2. 10:30-11:30am HTML Elements<br> 
            3. 11:30-12:30pm The DOM<br>
        </div> 
    </div>
    <h1 class="first_page"></h1>Welcome to My Page!</h1>
    <h1 class="first_page" id="special"></h1>Another h1</h1>
    <h2 style="color:#4991CD">My name is Juju.</h2>
    <h3>I hope you like it here.</h3>
    <h6>The weather is nice today!</h6>
    <p>This is my paragraph.</p>
    <img width="50%" height="50%" src="https://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png">
    <br>
     <a href="https://www.cuhk.edu.hk/chinese/" target="_blank">Go to cuhk</a>.<br>
     <b>Bold text</b><br>
    <i>Italic text</i><br>
    <u>Underlined text</u><br>
    <sub>Subscript text</sub><br>
    <sup>Superscript text</sup><br>
    <table cellspacing="0" cellpadding="10x" border="1">
        <tr>
            <th style="font-size:30px;color:orange;">First name</th><th>Last name</th>><th>Department</th>
        </tr>
        <tr>
            <td>Danielle</td>><td>Lai</td><td>Cultural Studies</td>
        </tr>
        <tr>
            <td>Jack</td>><td>Shaw</td><td>Statistics</td>>
        </tr>
    </table>
    <br>
    <table style="font-family:Arial, Helvetica, sans-serif;"class="purple_anything" cellspacing="0" cellpadding="10x" border="1">
        <tr>
            <th>First name</th><th>Last name</th>><th>Department</th>
        </tr>
        <tr>
            <td>Danielle</td>><td>Lai</td><td>Cultural Studies</td>
        </tr>
        <tr>
            <td>Jack</td>><td>Shaw</td><td>Statistics</td>>
        </tr>
    </table>
    <ol>
        <li>Apple</li>
        <li>banana</li>
        <li>orange</li>
    </ol>
    <br>
    <form action="/register" method="post">
        <label for="fname"><b>First Name</label><br>
        <input type="text" name="fname" placeholder="First Name"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" name="lname" placeholder="Last Name"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" placeholder="Must be more than 6 characters"> <br>
        <input type="submit" value="Submit"><br>
        </form>
</body>
</html>